<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminIStrator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://harvesthq.github.io/chosen/docsupport/jquery-3.2.1.min.js"></script>
    <script src="https://harvesthq.github.io/chosen/chosen.jquery.js"></script>
    <link rel="stylesheet" href="https://harvesthq.github.io/chosen/chosen.css">
    <script>$(function () {
        $('select').chosen();
    })</script>
    <!--Библиотки для поиска в dropdown list (jquery + jquery css)-->

    <style>

        .Navbar {
            overflow: hidden;
        }

        .Navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .Dropdown {
            float: left;
            overflow: hidden;
        }

        .Dropdown .Dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .Dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .Dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .Dropdown-content a:hover {
            background-color: #ddd;
        }

        .Dropdown:hover .Dropdown-content {
            display: block;
        }

    </style>

</head>
<body class="d-flex flex-column h-100">
<header class="border-bottom" style="background-color: #0053bc">
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">

            <div class="Navbar">
                <a th:href="@{/main}" class="nav-link px-2 link-light">Главная страница</a>
                <div class="Dropdown">
                    <button class="Dropbtn">Менеджмент
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="Dropdown-content">
                        <a th:href="@{/management/main}" class="nav-link px-2 link-dark">Управление
                            пользователями</a>
                        <a th:href="@{/management/recovery}" class="nav-link px-2 link-dark">Восстановление
                            пользователей</a>
                        <a th:href="@{/management/main/journal}" class="nav-link px-2 link-dark">История операций</a>
                    </div>
                </div>
                <div class="Dropdown">
                    <button class="Dropbtn link-info">Мониторинг
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="Dropdown-content">
                        <a th:href="@{/monitoring/scripts}" class="nav-link px-2 link-dark">База скриптов</a>
                        <a th:href="@{/monitoring/scripts/active}" class="nav-link px-2 link-secondary">Автоматизированные
                            скрипты</a>
                        <a th:href="@{/monitoring/administration}" class="nav-link px-2 link-dark">Состояние
                            компьютеров</a>
                    </div>
                </div>
                <a th:href="@{/help}" class="nav-link px-2 link-light">Помощь</a>
            </div>

            <div class="col-md-3 text-end">
                <form th:method="POST" th:action="@{/logout}">
                    <input type="submit" class="btn btn-primary" th:value="Выход" \>
                </form>
            </div>
        </header>
    </div>
</header>

<p>Форма добавления скрипта</p>
<div class="w-50 align-self-center m-3">
    <form th:method="POST" th:action="@{/monitoring/active/between-success}" th:object="${sb}">

        <div class="mb-3">
            <label for="script" class="form-label">Скрипт</label>
            <select th:field="*{script}" class="form-select" id="script">
                <option th:each="script : ${scripts}"
                        th:value="${script.script_id}"
                        th:text="${script.label}">
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label for="work_room" class="form-label">Кабинет</label>
            <select th:field="*{work_room}" class="form-select" id="work_room">
                <option th:each="wr : ${work_rooms}"
                        th:value="${wr.work_room_id}"
                        th:text="${wr.name}">
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label for="pdsh" class="form-label">Использование pdsh</label>
            <input type="checkbox" class="form-check" th:field="*{pdsh}" id="pdsh" th:value="true"/>
        </div>

        <div class="mb-3">
            <label for="w" class="form-label">Использовать ip компьютеров кабинета (-w): </label>
            <input type="checkbox" class="form-check" th:field="*{w}" id="w" th:value="true"/>
        </div>

        <div class="mb-3">
            <label for="uptime" class="form-label">Использовать uptime</label>
            <input type="checkbox" class="form-check" th:field="*{uptime}" id="uptime" th:value="true"/>
        </div>

        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>


<footer class="footer mt-auto py-3 d-flex border-top" style="background-color: #0053bc">
    <div class="col-md-4 mx-auto w-auto justify-content-center">
        <span class="mb-3 mb-md-0 text-light text-center">© 2023 Пшеничный А.И., ИС-Б19</span>
    </div>
</footer>

</body>
</html>