spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Administration_db
spring.datasource.username=postgres
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true
hibernate.format_sql = true
