<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminIStrator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script>

        function tableSearchActive() {
            var phrase = document.getElementById('active-scripts');
            var table = document.getElementById('active-table');
            var regPhrase = new RegExp(phrase.value, 'i');
            var flag = false;
            for (var i = 0; i < table.rows.length; i++) {
                flag = false;
                for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
                    flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
                    if (flag) break;
                }
                if (flag) {
                    table.rows[i].style.display = "";
                } else {
                    table.rows[i].style.display = "none";
                }
            }
        }

        function tableSearchNonActive() {
            var phrase = document.getElementById('non-active-scripts');
            var table = document.getElementById('non-active-table');
            var regPhrase = new RegExp(phrase.value, 'i');
            var flag = false;
            for (var i = 0; i < table.rows.length; i++) {
                flag = false;
                for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
                    flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
                    if (flag) break;
                }
                if (flag) {
                    table.rows[i].style.display = "";
                } else {
                    table.rows[i].style.display = "none";
                }
            }
        }

        function tableSearchStashed() {
            var phrase = document.getElementById('stashed-active-scripts');
            var table = document.getElementById('stashed-active-table');
            var regPhrase = new RegExp(phrase.value, 'i');
            var flag = false;
            for (var i = 0; i < table.rows.length; i++) {
                flag = false;
                for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
                    flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
                    if (flag) break;
                }
                if (flag) {
                    table.rows[i].style.display = "";
                } else {
                    table.rows[i].style.display = "none";
                }
            }
        }

        function tableSearchLogs() {
            var phrase = document.getElementById('logs-search-text');
            var table = document.getElementById('logs-table');
            var regPhrase = new RegExp(phrase.value, 'i');
            var flag = false;
            for (var i = 0; i < table.rows.length; i++) {
                flag = false;
                for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
                    flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
                    if (flag) break;
                }
                if (flag) {
                    table.rows[i].style.display = "";
                } else {
                    table.rows[i].style.display = "none";
                }
            }
        }

    </script>

    <style>
        .custom-btn {
            margin-top: 20px;
        }

        .tabs {
            font-size: 0;
            margin: 0px 0px 0px 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .tabs > input[type="radio"] {
            display: none;
        }

        .tabs > div {
            display: none;
            font-size: 16px;
        }

        #Active:checked ~ #content-1,
        #Non_Active:checked ~ #content-2,
        #Stashed:checked ~ #content-3 {
            border: 1px solid #dddddd;
            display: block;
            height: 83vh;
        }

        .tabs > label {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #f5f5f5;
            border: 1px solid #e0e0e0;
            padding: 2px 8px;
            font-size: 16px;
            line-height: 1.5;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
            cursor: pointer;
            position: relative;
            top: 1px;
        }

        .tabs > label:not(:first-of-type) {
            border-left: none;
        }

        .tabs > input[type="radio"]:checked + label {
            background-color: #fff;
            border-bottom: 1px solid #fff;
        }

        .scroll-table-body {
            height: 50vh;
            overflow-x: auto;
        }

        .scroll-table {
            border: 1px solid #dddddd;
        }

        .scroll-table table {
            width: 100%;
            table-layout: fixed;
            border: none;
        }

        .scroll-table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }

        .scroll-table tbody td {
            text-align: left;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .scroll-table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }

        /* Стили для скролла */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .Navbar {
            overflow: hidden;
        }

        .Navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .Dropdown {
            float: left;
            overflow: hidden;
        }

        .Dropdown .Dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .Dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .Dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .Dropdown-content a:hover {
            background-color: #ddd;
        }

        .Dropdown:hover .Dropdown-content {
            display: block;
        }

    </style>


</head>
<body class="d-flex flex-column h-100">
<header class="border-bottom" style="background-color: #0053bc">
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">

            <div class="Navbar">
                <a th:href="@{/main}" class="nav-link px-2 link-light">Главная страница</a>
                <div class="Dropdown">
                    <button class="Dropbtn">Менеджмент
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="Dropdown-content">
                        <a th:href="@{/management/main}" class="nav-link px-2 link-dark">Управление
                            пользователями</a>
                        <a th:href="@{/management/recovery}" class="nav-link px-2 link-dark">Восстановление
                            пользователей</a>
                        <a th:href="@{/management/main/journal}" class="nav-link px-2 link-dark">История операций</a>
                    </div>
                </div>
                <div class="Dropdown">
                    <button class="Dropbtn link-info">Мониторинг
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="Dropdown-content">
                        <a th:href="@{/monitoring/scripts}" class="nav-link px-2 link-dark">База скриптов</a>
                        <a th:href="@{/monitoring/scripts/active}" class="nav-link px-2 link-secondary">Автоматизированные
                            скрипты</a>
                        <a th:href="@{/monitoring/administration}" class="nav-link px-2 link-dark">Состояние
                            компьютеров</a>
                    </div>
                </div>
                <a th:href="@{/help}" class="nav-link px-2 link-light">Помощь</a>
            </div>

            <div class="col-md-3 text-end">
                <form th:method="POST" th:action="@{/logout}">
                    <input type="submit" class="btn btn-primary" th:value="Выход" \>
                </form>
            </div>
        </header>
    </div>
</header>

<h4 class="m-4">Добро пожаловать! <br> На данной странице происходит управлениями сущностями пользвователей студентов,
    групп, отделений, преподавателей и администраторов.
    <br>
    Здесь вы можете добавить или удалить данные</h4>

<div class="wrapper">
    <div class="content">
        <div class="tabs">
            <input type="radio" name="tab-btn" id="Active" value="" checked>
            <label for="Active">Запущенные</label>
            <input type="radio" name="tab-btn" id="Non_Active" value="">
            <label for="Non_Active">Не активные</label>
            <input type="radio" name="tab-btn" id="Stashed" value="">
            <label for="Stashed">Стэш</label>

            <div id="content-1">
                <div class="generic-container m-5 ">
                    <div class="panel panel-default">
                        <div class="panel-heading"><span class="lead">List of active scripts:</span></div>
                        <input class="form-control" type="text"
                               placeholder="Введите название, кабинет, промежуток или время запуска"
                               id="active-scripts" onkeyup="tableSearchActive()">
                        <div class="scroll-table">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Кабинет</th>
                                    <th>Промежуток</th>
                                    <th>Время запуска</th>
                                    <th>Остановить</th>
                                    <th>Просмотреть</th>
                                </tr>
                                </thead>
                            </table>
                            <div class="scroll-table-body">
                                <table id="acrive-table">
                                    <tbody>
                                    <tr th:each="scr : ${runningActive}">
                                        <td th:utext="${scr.label}"></td>
                                        <td th:utext="${scr.work_room.name}"></td>
                                        <td th:utext="${scr.time_minutes}"></td>
                                        <td th:utext="${scr.date}"></td>
                                        <td>
                                            <a th:href="@{/monitoring/scripts/stop-script/{id}(id=${scr.thread_script_id})}"
                                               th:method="get"
                                               class="btn btn-success custom-width">Остановить</a></td>
                                        <td>
                                            <a th:href="@{/monitoring/scripts/view-script/{id}(id=${scr.thread_script_id})}"
                                               th:method="get"
                                               class="btn btn-success custom-width">Открыть</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content-2">
                <div class="generic-container m-5 ">
                    <div class="panel panel-default">
                        <div class="panel-heading"><span class="lead">List of non-active scripts:</span></div>
                        <input class="form-control" type="text"
                               placeholder="Введите название, кабинет, промежуток или время запуска"
                               id="non-active-scripts" onkeyup="tableSearchNonActive()">
                        <div class="scroll-table">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Кабинет</th>
                                    <th>Промежуток</th>
                                    <th>Время запуска</th>
                                    <th>Запустить</th>
                                    <th>Просмотреть</th>
                                    <th>В стэш</th>
                                </tr>
                                </thead>
                            </table>
                            <div class="scroll-table-body">
                                <table id="non-acrive-table">
                                    <tbody>
                                    <tr th:each="scr : ${runningNonActive}">
                                        <td th:utext="${scr.label}"></td>
                                        <td th:utext="${scr.work_room.name}"></td>
                                        <td th:utext="${scr.time_minutes}"></td>
                                        <td th:utext="${scr.date}"></td>
                                        <td>
                                            <a th:href="@{/monitoring/scripts/run-script/{id}(id=${scr.thread_script_id})}"
                                               th:method="get"
                                               class="btn btn-success custom-width">Запустить</a></td>
                                        <td>
                                            <a th:href="@{/monitoring/scripts/view-script/{id}(id=${scr.thread_script_id})}"
                                               th:method="get"
                                               class="btn btn-success custom-width">Открыть</a></td>
                                        <td>
                                            <a th:href="@{/monitoring/scripts/go-stash/{id}(id=${scr.thread_script_id})}"
                                               th:method="get"
                                               class="btn btn-success custom-width">Убрать</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content-3">
                <div class="generic-container m-5 ">
                    <div class="panel panel-default">
                        <div class="panel-heading"><span class="lead">List of stashed scripts:</span></div>
                        <input class="form-control" type="text"
                               placeholder="Введите название, кабинет, промежуток или время запуска"
                               id="stashed-active-scripts" onkeyup="tableSearchStashed()">
                        <div class="scroll-table">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Кабинет</th>
                                    <th>Промежуток</th>
                                    <th>Время запуска</th>
                                    <th>Восстановить</th>
                                    <th>Просмотреть</th>
                                </tr>
                                </thead>
                            </table>
                            <div class="scroll-table-body">
                                <table id="stashed-acrive-table">
                                    <tbody>
                                    <tr th:each="scr : ${runningStashed}">
                                        <td th:utext="${scr.label}"></td>
                                        <td th:utext="${scr.work_room.name}"></td>
                                        <td th:utext="${scr.time_minutes}"></td>
                                        <td th:utext="${scr.date}"></td>
                                        <td>
                                            <a th:href="@{/monitoring/scripts/go-stash/{id}(id=${scr.thread_script_id})}"
                                               th:method="get"
                                               class="btn btn-success custom-width">Восстановить</a></td>
                                        <td>
                                            <a th:href="@{/monitoring/scripts/view-script/{id}(id=${scr.thread_script_id})}"
                                               th:method="get"
                                               class="btn btn-success custom-width">Открыть</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="well ms-5 mt-3">
                <a th:href="@{/monitoring/scripts/add-active-script}">Добавить скрипт</a>
            </div>
        </div>
    </div>
</div>
<div class="well ms-5 mt-3">
    <a th:href="@{/monitoring/scripts/add-active-script}">Добавить скрипт</a>
</div>
<br>
<br>
<br>


<h5>Логи:</h5>

<div class="generic-container m-5">
    <div class="panel panel-default">
        <div class="panel-heading"><span class="lead">List of Logs:</span></div>
        <input class="form-control" type="text"
               placeholder="Введите название, кабинет или время запуска"
               id="logs-search-text" onkeyup="tableSearchLogs()">
        <div class="scroll-table">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Кабинет</th>
                    <th>Время выполнения</th>
                    <th>Скрипт</th>
                    <th>Посмотреть</th>
                </tr>
                </thead>
            </table>
            <div class="scroll-table-body">
                <table id="logs-table">
                    <tbody>
                    <tr th:each="log : ${logs}">
                        <td th:utext="${log.work_room.name}"></td>
                        <td th:utext="${log.date}"></td>
                        <td th:utext="${log.thread_script.label}"></td>

                        <td><a th:href="@{/monitoring/scripts/view-log/{id}(id=${log.log_id})}"
                               th:method="get"
                               class="btn btn-success custom-width">Открыть</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<footer class="footer mt-auto py-3 d-flex border-top" style="background-color: #0053bc">
    <div class="col-md-4 mx-auto w-auto justify-content-center">
        <span class="mb-3 mb-md-0 text-light text-center">© 2023 Пшеничный А.И., ИС-Б19</span>
    </div>
</footer>

</body>
</html>