<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminIStrator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script>

        function tableSearchJournals() {
            var phrase = document.getElementById('journals-search-text');
            var table = document.getElementById('journals-table');
            var regPhrase = new RegExp(phrase.value, 'i');
            var flag = false;
            for (var i = 0; i < table.rows.length; i++) {
                flag = false;
                for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
                    flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
                    if (flag) break;
                }
                if (flag) {
                    table.rows[i].style.display = "";
                } else {
                    table.rows[i].style.display = "none";
                }
            }
        }

    </script>

    <style>

        .scroll-table-body {
            height: 50vh;
            overflow-x: auto;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .scroll-table {
            border: 1px solid #dddddd;
        }

        .scroll-table table {
            width: 100%;
            table-layout: fixed;
            border: none;
        }

        .scroll-table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }

        .scroll-table tbody td {
            text-align: left;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .scroll-table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }

        /* Стили для скролла */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .Navbar {
            overflow: hidden;
        }

        .Navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .Navbar {
            overflow: hidden;
        }

        .Navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .Dropdown {
            float: left;
            overflow: hidden;
        }

        .Dropdown .Dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .Dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .Dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .Dropdown-content a:hover {
            background-color: #ddd;
        }

        .Dropdown:hover .Dropdown-content {
            display: block;
        }

    </style>

</head>
<body class="d-flex flex-column h-100">
<header class="border-bottom" style="background-color: #0053bc">
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">

            <div class="Navbar">
                <a th:href="@{/main}" class="nav-link px-2 link-light">Главная страница</a>
                <div class="Dropdown">
                    <button class="Dropbtn link-info">Менеджмент
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="Dropdown-content">
                        <a th:href="@{/management/main}" class="nav-link px-2 link-dark">Управление
                            пользователями</a>
                        <a th:href="@{/management/recovery}" class="nav-link px-2 link-dark">Восстановление
                            пользователей</a>
                        <a th:href="@{/management/main/journal}" class="nav-link px-2 link-secondary">История операций</a>
                    </div>
                </div>
                <div class="Dropdown">
                    <button class="Dropbtn">Мониторинг
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="Dropdown-content">
                        <a th:href="@{/monitoring/scripts}" class="nav-link px-2 link-dark">База скриптов</a>
                        <a th:href="@{/monitoring/scripts/active}" class="nav-link px-2 link-dark">Автоматизированные
                            скрипты</a>
                        <a th:href="@{/monitoring/administration}" class="nav-link px-2 link-dark">Состояние
                            компьютеров</a>
                    </div>
                </div>
                <a th:href="@{/help}" class="nav-link px-2 link-light">Помощь</a>
            </div>

            <div class="col-md-3 text-end">
                <form th:method="POST" th:action="@{/logout}">
                    <input type="submit" class="btn btn-primary" th:value="Выход" \>
                </form>
            </div>
        </header>
    </div>
</header>

<p>Добро пожаловать в журнал операций, здесь расположены все записи</p>

<div class="generic-container m-5 ">
    <div class="panel panel-default">
        <div class="panel-heading"><span class="lead">List of Users:</span></div>   <!--Вот сюда добавить поиск-->
        <input class="form-control" type="text" placeholder="Введите дату, время или тип операции"
               id="journals-search-text" onkeyup="tableSearchJournals()">
        <div class="scroll-table">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Дата операции</th>
                    <th>Тип операции</th>
                    <th>Просмотр</th>
                </tr>
                </thead>
            </table>
            <div class="scroll-table-body">
                <table id="journals-table">
                    <tbody>
                    <tr th:each="jrl : ${journals}">
                        <td th:utext="${jrl.date_time}"></td>
                        <td th:utext="${jrl.type}"></td>
                        <td>
                            <form th:method="PATCH"
                                  th:action="@{/management/recovery/show-journal/{id}(id=${jrl.journal_id})}">
                                <input type="submit" value="Посмотреть" class="btn btn-success custom-width">
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<footer class="footer mt-auto py-3 d-flex border-top" style="background-color: #0053bc">
    <div class="col-md-4 mx-auto w-auto justify-content-center">
        <span class="mb-3 mb-md-0 text-light text-center">© 2023 Пшеничный А.И., ИС-Б19</span>
    </div>
</footer>

</body>
</html>